# Server
NODE_PORT=8888

# MySQL
MYSQL_HOST=localhost
MYSQL_USER=smarkio
MYSQL_PASS=12345
MYSQL_DB=texttospeech

# IBM Cloud
TTS_API_KEY=vAxU9b08onUcCpNhB6A-r2oQN_Igp2YqzlID8F-Q4D52
TTS_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/a3840766-31e2-4dc8-875e-da3d2d960520

